<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170715" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="HistoryHourly" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="SDATE"/>
<O>
<![CDATA[2018-01-07]]></O>
</Parameter>
<Parameter>
<Attributes name="STATIONID"/>
<O>
<![CDATA[4075]]></O>
</Parameter>
<Parameter>
<Attributes name="EDATE"/>
<O>
<![CDATA[2018-01-07]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[Talon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[--建立子查詢表DAYDIFFTABLE開始位置
WITH DAYDIFFTABLE AS (

SELECT a.Station_ID,a.DataSetNo,a.CorVolume,b.CorVolume as YCorVolume,

CONVERT(date,a.[DateTime]A) as YMD,

--取得小時段
DATEPART(HOUR,a.[DateTime]A) AS HOURLY,

--20180124要求負值報表畫面顯示*****
--20180126要求超出100萬後重置計算公式
CASE WHEN b.CorVolume is not Null and (b.CorVolume - a.CorVolume) < 0 
THEN 1000000-a.CorVolume+b.CorVolume 
WHEN b.CorVolume is Null and (b.CorVolume - a.CorVolume) < 0
THEN NULL ELSE b.CorVolume - a.CorVolume END 
as HourDiff,

--組成唯一碼stationid+datasetno
concat(a.Station_ID,'_',a.DataSetNo) as UniqueNo

FROM tblHistoryHourly a

left join tblHistoryHourly b

on a.Station_ID=b.Station_ID 

and a.DataSetNo=b.DataSetNo 

--20180119確認時段流量差額為 下一個整點-目前整點 ex: a表23時 = b表隔日00時 -1(時)
and a.[DateTime]A = dateadd(hh,-1,b.[DateTime]A)

--將參數sdate及edate透過dateadd 轉成datetime格式起日加上0時，迄日加上23時範圍時間
WHERE a.[DateTime]A BETWEEN DATEADD(hh,0,'${SDATE}') 
and DATEADD(hh,23,'${EDATE}')

--20180119依客戶需求，避免單一時段兩筆資料，故取整點(分為0的資料)
--20180128改採彙總方案避免單一時段重複列,註解下列語句
--and DATEPART(MINUTE,a.[DateTime]A) = 0 and DATEPART(MINUTE,b.[DateTime]A) = 0

--當參數STATIONID有值時加入過濾，無值時不執行過濾
${if(LEN(STATIONID)==0, "AND 1=2","AND a.Station_ID in ('"+STATIONID+"')")}
)
--子查詢表結束位置
--開始DAYDIFFTABLE與ZoneSite表join
--2018.01.28為了避免重複時段採同時段相加CorVolume,UnCorVolume
--其餘同時段採AVG平均計算,SQL SERVER不會計算NULL!
SELECT c.Station_ID,d.UnitType,

c.DataSetNo, c.UniqueNo, d.CusName,d.ZoneID,d.ReportOrder,c.YMD, c.Hourly,

sum(c.HourDiff) as HourDiff

FROM DAYDIFFTABLE c
--子表為了加入公司簡稱
LEFT JOIN 
(SELECT x.DataSetNo,x.CusName,x.ReportOrder,x.ZoneID,y.Station_ID,y.UnitType FROM dbo.[tblZoneSite]A x
		LEFT JOIN dbo.[tblStations]A y
		ON x.ID = y.SiteID
		) AS d
on c.Station_ID=d.Station_ID and c.DataSetNo = d.DataSetNo
group by c.Station_ID,d.UnitType,c.DataSetNo, c.UniqueNo, 
d.CusName,d.ZoneID,d.ReportOrder,c.YMD, c.Hourly
order by 
d.ZoneID,d.ReportOrder, c.Station_ID, c.DataSetNo,c.YMD,c.Hourly]]></Query>
</TableData>
<TableData name="ZoneBasic" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[Talon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM dbo.[tblZoneBasic]A]]></Query>
</TableData>
<TableData name="Station" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="ZONEID"/>
<O>
<![CDATA[G33]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[Talon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT a.*,b.Station_ID FROM dbo.[tblZoneSite]A a
LEFT JOIN dbo.[tblStations]A b
ON a.ID = b.SiteID
WHERE 1=1
${IF(LEN(ZONEID)==0,"AND 1=2"," AND a.ZoneID IN ('"+ZONEID+"')")}
order by a.ReportOrder]]></Query>
</TableData>
<TableData name="StationSelected" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[Talon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT y.Station_ID,x.DataSetNo,x.CusName,x.ReportOrder,x.ZoneID,CONCAT(y.Station_ID,'_',x.DataSetNo) as UniqueNo FROM dbo.[tblZoneSite]A x
left join tblStations y
on y.SiteID = x.ID
Order By x.ReportOrder,x.ZoneID,x.DataSetNo]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="6"/>
<FR/>
<HC F="0" T="1"/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,0,0,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2171700,2209800,2133600,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="3" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$ReportTitleA]]></Attributes>
</O>
<PrivilegeControl/>
<CellPageAttr pageBeforeRow="true"/>
<Expand upParentDefault="false" up="A2"/>
</C>
<C c="0" r="1" cs="3" s="0">
<O t="DSColumn">
<Attributes dsName="HistoryHourly" columnName="ZoneID"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[ZoneID]]></CNAME>
<Compare op="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=NULL]]></Attributes>
</O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=CONCATENATE($ReportTitleB, A5, "(", MID(A3, 4, LEN(A3)), ")", "供氣日報表")]]></Content>
</Present>
<Expand dir="1"/>
</C>
<C c="0" r="2" cs="3" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="頁次：" + $$page_number]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" cs="3" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CONCATENATE("中華民國", YEAR(TODAY()) - 1911, "年", FORMAT(MONTH(TODAY()), "00"), "月", FORMAT(DAY(TODAY()), "00"), "日")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" cs="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=MAP(A2, "ZoneBasic", 1, 3)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=ROUNDUP(if(COUNT(C7)==0,1,COUNT(C7)) / 10) * (DATEDIF($SDATE, $EDATE, "D") + 1) + A6[;A2:-1]A]]></Attributes>
</O>
<PrivilegeControl/>
<Expand upParentDefault="false" up="A2"/>
</C>
<C c="1" r="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(A6 = $$page_number, SUM(C9), "")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" s="4">
<O>
<![CDATA[日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" s="4">
<O>
<![CDATA[時間]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="StationSelected" columnName="UniqueNo"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[ZoneID]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[&C7 % 10 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.PageHighlightAction">
<P i="3"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性2]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[LEN($$$) = 0]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[LEN(A2) > 0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[*****]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="UniqueNo" viName="CusName"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[StationSelected]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="1" multiNumber="10" upParentDefault="false" up="A2"/>
</C>
<C c="0" r="7" rs="2" s="4">
<O t="DSColumn">
<Attributes dsName="HistoryHourly" columnName="YMD"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$EDATE]]></Attributes>
</O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[LEN($$$)>0]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.PageHighlightAction">
<P i="1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(LEN($$$)>0,CONCATENATE(YEAR($$$) - 1911, "年\n", FORMAT(MONTH($$$), "00"), "/", FORMAT(DAY($$$), "00")),$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="1" r="7" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=RANGE(0, 23)]]></Attributes>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=CONCATENATE(FORMAT($$$, "00"), "-", FORMAT(IF($$$ = 23, 0, $$$ + 1), "00"))]]></Content>
</Present>
<Expand dir="0" leftParentDefault="false" left="A8" order="1">
<SortFormula>
<![CDATA[B9]]></SortFormula>
</Expand>
</C>
<C c="2" r="7" s="5">
<O t="DSColumn">
<Attributes dsName="HistoryHourly" columnName="HourDiff"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[Hourly]]></CNAME>
<Compare op="0">
<ColumnRow column="1" row="7"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[YMD]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="7"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[UniqueNo]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="6"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=IF(LEN($$$) = 0, "*****", $$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="1" r="8" s="4">
<O>
<![CDATA[合計]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(count(C8) = 0, "*****", sum(C8))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(LEN(C10) > 0, "總計", "")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B6]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[&C7%10<>1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="14400000">
<PaperSetting>
<Margin top="432000" left="432000" bottom="432000" right="432000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList>
<HFElement className="com.fr.base.headerfooter.TextHFElement">
<FRFont name="Microsoft JhengHei UI" style="0" size="88"/>
<![CDATA[製表：                                  領班：                                 複核：                                 經理：]]></HFElement>
</LeftList>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[參數]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新增標題]]></O>
<FRFont name="Dialog" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="cptname"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=reportName]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="printer"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$DefaultPrinter]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="frurl"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=serverURL+servletURL]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var SDATE = this.getWidgetByName("SDATE").getValue();
var EDATE = this.getWidgetByName("EDATE").getValue();
var STATIONID = this.getWidgetByName("STATIONID").getValue();
FR.doNativePrint({  
//是否弹窗  
isPopUp:false,  
//打印指定页面1,3,5-6  
index:0,  
//打印份数  
copies:1,  
//指定打印机  
printerName:printer,  
//需要打印的报表url  
url:frurl+"?reportlet="+cptname+"&SDATE="+SDATE+"&EDATE="+EDATE+"&STATIONID="+STATIONID
});  ]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button0_c_c"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[直接列印]]></Text>
</InnerWidget>
<BoundsAttr x="392" y="44" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboCheckBox">
<WidgetName name="ZONEID"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ZoneID" viName="ZoneShortName"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ZoneBasic]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
<RAAttr delimiter="&apos;,&apos;" isArray="false"/>
</InnerWidget>
<BoundsAttr x="77" y="7" width="196" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label1"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[至]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="472" y="7" width="33" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0_c_c"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[報表日期：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微軟正黑體" style="0" size="88"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="291" y="7" width="77" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="EDATE"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=today()-1]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="505" y="7" width="118" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="SDATE"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=today()-1]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="368" y="7" width="104" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboCheckBox">
<WidgetName name="STATIONID"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="Station_ID" viName="CusName"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[Station]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
<RAAttr delimiter="&apos;,&apos;" isArray="false"/>
</InnerWidget>
<BoundsAttr x="77" y="44" width="196" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="formSubmit0"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查詢]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="291" y="44" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0_c"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[用戶：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微軟正黑體" style="0" size="88"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="23" y="44" width="54" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[管線：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微軟正黑體" style="0" size="88"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="23" y="7" width="54" height="21"/>
</Widget>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="ZONEID"/>
<Widget widgetName="SDATE"/>
<Widget widgetName="EDATE"/>
<Widget widgetName="STATIONID"/>
<Widget widgetName="formSubmit0"/>
<Widget widgetName="button0_c_c"/>
</MobileWidgetList>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified/>
<WidgetNameTagMap>
<NameTag name="SDATE" tag="報表日期："/>
<NameTag name="ZONEID" tag="管線："/>
<NameTag name="STATIONID" tag="用戶："/>
<NameTag name="EDATE" tag="至"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="73"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微軟正黑體" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微軟正黑體" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微軟正黑體" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微軟正黑體" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微軟正黑體" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingRight="5">
<FRFont name="微軟正黑體" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Dialog" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingRight="5">
<FRFont name="微軟正黑體" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="6438d9d8-2bdf-463b-a63e-5e0d28dc5d7e"/>
</WorkBook>
