<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170715" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="ORDERFIELD"/>
<O>
<![CDATA[ReportOrder]]></O>
</Parameter>
<Parameter>
<Attributes name="ZONEID"/>
<O>
<![CDATA[G33]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[Talon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM dbo.[tblZoneSite]A
WHERE ZoneID IN ('${ZONEID}')
ORDER BY ${ORDERFIELD}]]></Query>
</TableData>
<TableData name="ZoneBasic" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[Talon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM dbo.[tblZoneBasic]A]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebWriteContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.write.Submit">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Utils-Submit')}]]></Text>
<IconName>
<![CDATA[submit]]></IconName>
<Verify failVerifySubmit="false" value="true"/>
<Sheet onlySubmitSelect="false"/>
</Widget>
<Widget class="com.fr.report.web.button.write.Verify">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Verify-Data_Verify')}]]></Text>
<IconName>
<![CDATA[verify]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('FR-Engine_Utils_Flash_Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.write.AppendColumnRow">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('FR-Engine_Add_Record')}]]></Text>
<IconName>
<![CDATA[appendcolumn]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.write.ShowCellValue">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue/>
<LabelAttr verticalcenter="true" textalign="0" autoline="false"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<SelectedColor/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets show="true"/>
<OtherAttr isAutoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="3"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,990600,1028700,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1943100,3581400,3124200,4953000,2895600,5943600,2743200,228600,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="9" rs="2" s="0">
<O>
<![CDATA[站別基本資料維護]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SQL("Talon","SELECT MAX(ReportOrder) as MaxNoFROM FROM tblZoneSite",1,1)]]></Attributes>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[="最大號："+$$$]]></Content>
</Present>
<Expand/>
</C>
<C c="0" r="3" s="2">
<O>
<![CDATA[SiteID]]></O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="動態參數1">
<JavaScript class="com.fr.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="ORDERFIELD"/>
<O>
<![CDATA[ID]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="1" r="3" s="2">
<O>
<![CDATA[ReportOrder]]></O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="動態參數1">
<JavaScript class="com.fr.js.ParameterJavaScript">
<Parameters>
<Parameter>
<Attributes name="ORDERFIELD"/>
<O>
<![CDATA[ReportOrder]]></O>
</Parameter>
</Parameters>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
<C c="2" r="3" s="3">
<O>
<![CDATA[DataSetNo]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" s="3">
<O>
<![CDATA[CusName]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" s="3">
<O>
<![CDATA[ZoneID]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" s="3">
<O>
<![CDATA[ZoneName]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="1" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ReportOrder"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="2" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DataSetNo"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CusName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ZoneID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ZoneID" viName="ZoneShortName"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ZoneBasic]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SQL("Talon","select ZoneShortName from tblZoneBasic Where ZoneID ='"+E5+"'",1,1)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="4">
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.write.AppendRowButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[插入列]]></Text>
<IconName>
<![CDATA[add]]></IconName>
<FixCell row="4" col="0"/>
</Widget>
<Expand/>
</C>
<C c="8" r="4">
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.write.DeleteRowButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[刪除列]]></Text>
<IconName>
<![CDATA[delete]]></IconName>
<FixCell row="4" col="0"/>
</Widget>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<FrozenColumnRow columnrow="A5"/>
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[內置SQL1]]></Name>
<Attributes dsName="Talon"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="tblZoneSite"/>
<ColumnConfig name="ID" isKey="true" skipUnmodified="false">
<ColumnRow column="0" row="4"/>
</ColumnConfig>
<ColumnConfig name="ReportOrder" isKey="true" skipUnmodified="false">
<ColumnRow column="1" row="4"/>
</ColumnConfig>
<ColumnConfig name="DataSetNo" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="4"/>
</ColumnConfig>
<ColumnConfig name="ZoneID" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="4"/>
</ColumnConfig>
<ColumnConfig name="CusName" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="4"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
<UpdateAttr updateStatus="true"/>
</DMLConfig>
</SubmitVisitor>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[參數]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新增標題]]></O>
<FRFont name="Dialog" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboCheckBox">
<WidgetName name="ZONEID"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ZoneID" viName="ZoneShortName"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ZoneBasic]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
<RAAttr delimiter="&apos;,&apos;" isArray="false"/>
</InnerWidget>
<BoundsAttr x="64" y="20" width="548" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="formSubmit0"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查詢]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="612" y="20" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[線路：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微軟正黑體" style="0" size="88"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="13" y="20" width="51" height="21"/>
</Widget>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="ZONEID"/>
<Widget widgetName="formSubmit0"/>
</MobileWidgetList>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified/>
<WidgetNameTagMap>
<NameTag name="formSubmit0" tag="線路："/>
<NameTag name="ZONEID" tag="線路："/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="53"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="微軟正黑體" style="1" size="112" foreground="-1"/>
<Background name="ColorBackground" color="-16724737"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微軟正黑體" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微軟正黑體" style="0" size="88" foreground="-16776961" underline="1"/>
<Background name="ColorBackground" color="-986896"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微軟正黑體" style="0" size="88"/>
<Background name="ColorBackground" color="-986896"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微軟正黑體" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-2171170"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微軟正黑體" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-2171170"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="1"/>
<TemplateID/>
</WorkBook>
